﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAbsolute", "CalculateAbsolute\CalculateAbsolute\CalculateAbsolute.csproj", "{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAbsolute.Droid", "CalculateAbsolute\CalculateAbsolute.Droid\CalculateAbsolute.Droid.csproj", "{D4E112F0-718D-4D0E-881B-DBA7469C867C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAbsolute.iOS", "CalculateAbsolute\CalculateAbsolute.iOS\CalculateAbsolute.iOS.csproj", "{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAbsolute.WinPhone", "CalculateAbsolute\CalculateAbsolute.WinPhone\CalculateAbsolute.WinPhone.csproj", "{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAbsolute.UWP", "CalculateAbsolute\CalculateAbsolute.UWP\CalculateAbsolute.UWP.csproj", "{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculateAbsolute.Windows", "CalculateAbsolute\CalculateAbsolute.Windows\CalculateAbsolute.Windows.csproj", "{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|ARM.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|x64.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.AppStore|x86.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|ARM.Build.0 = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|x64.Build.0 = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Debug|x86.Build.0 = Debug|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|ARM.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|ARM.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|iPhone.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|x64.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|x64.Build.0 = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|x86.ActiveCfg = Release|Any CPU
		{7ED69FDD-917E-4751-A42F-6C2C55A35C9C}.Release|x86.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|ARM.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|x64.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|x86.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|ARM.Build.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|x64.Build.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|x86.Build.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|ARM.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|ARM.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|ARM.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|iPhone.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|x64.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|x64.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|x64.Deploy.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|x86.ActiveCfg = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|x86.Build.0 = Release|Any CPU
		{D4E112F0-718D-4D0E-881B-DBA7469C867C}.Release|x86.Deploy.0 = Release|Any CPU
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|ARM.ActiveCfg = Debug|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|iPhone.Build.0 = Debug|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|x64.ActiveCfg = Debug|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Debug|x86.ActiveCfg = Debug|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|ARM.ActiveCfg = Release|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|iPhone.ActiveCfg = Release|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|iPhone.Build.0 = Release|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|x64.ActiveCfg = Release|iPhone
		{CF7154DF-DE66-46F6-8CF7-23AA5B081DA9}.Release|x86.ActiveCfg = Release|iPhone
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|x86.Build.0 = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|ARM.ActiveCfg = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|ARM.Build.0 = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|ARM.Deploy.0 = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|x64.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|x64.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|x64.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|x86.ActiveCfg = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|x86.Build.0 = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.AppStore|x86.Deploy.0 = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|ARM.ActiveCfg = Debug|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|ARM.Build.0 = Debug|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|ARM.Deploy.0 = Debug|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|x64.Build.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|x64.Deploy.0 = Debug|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|x86.ActiveCfg = Debug|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|x86.Build.0 = Debug|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Debug|x86.Deploy.0 = Debug|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|Any CPU.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|ARM.ActiveCfg = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|ARM.Build.0 = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|ARM.Deploy.0 = Release|ARM
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|iPhone.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|x64.ActiveCfg = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|x64.Build.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|x64.Deploy.0 = Release|Any CPU
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|x86.ActiveCfg = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|x86.Build.0 = Release|x86
		{A57BB9EE-F5B6-4EF9-86D4-53A8E5561742}.Release|x86.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|x64.Build.0 = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|x86.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|Any CPU.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|Any CPU.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|Any CPU.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|ARM.ActiveCfg = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|ARM.Build.0 = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|ARM.Deploy.0 = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|iPhone.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|iPhone.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|iPhone.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|x64.ActiveCfg = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|x64.Build.0 = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|x64.Deploy.0 = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|x86.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|x86.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.AppStore|x86.Deploy.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|ARM.ActiveCfg = Debug|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|ARM.Build.0 = Debug|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|ARM.Deploy.0 = Debug|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|iPhone.ActiveCfg = Debug|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|x64.ActiveCfg = Debug|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|x64.Build.0 = Debug|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|x64.Deploy.0 = Debug|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|x86.ActiveCfg = Debug|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|x86.Build.0 = Debug|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Debug|x86.Deploy.0 = Debug|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|Any CPU.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|ARM.ActiveCfg = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|ARM.Build.0 = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|ARM.Deploy.0 = Release|ARM
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|iPhone.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|x64.ActiveCfg = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|x64.Build.0 = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|x64.Deploy.0 = Release|x64
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|x86.ActiveCfg = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|x86.Build.0 = Release|x86
		{DBFB42B8-8C3E-4A03-8B65-D8B34548BD85}.Release|x86.Deploy.0 = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|x64.Build.0 = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|x86.Build.0 = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|ARM.ActiveCfg = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|ARM.Build.0 = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|ARM.Deploy.0 = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|x64.ActiveCfg = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|x64.Build.0 = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|x64.Deploy.0 = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|x86.ActiveCfg = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|x86.Build.0 = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.AppStore|x86.Deploy.0 = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|ARM.ActiveCfg = Debug|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|ARM.Build.0 = Debug|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|ARM.Deploy.0 = Debug|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|x64.ActiveCfg = Debug|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|x64.Build.0 = Debug|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|x64.Deploy.0 = Debug|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|x86.ActiveCfg = Debug|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|x86.Build.0 = Debug|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Debug|x86.Deploy.0 = Debug|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|ARM.ActiveCfg = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|ARM.Build.0 = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|ARM.Deploy.0 = Release|ARM
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|iPhone.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|x64.ActiveCfg = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|x64.Build.0 = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|x64.Deploy.0 = Release|x64
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|x86.ActiveCfg = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|x86.Build.0 = Release|x86
		{DA6C286A-7081-4DE5-B3BC-3E45E0AE40C8}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
