﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:phoneUI"
             x:Class="phoneUI.MainPage"
             Title = "Phone"
             BackgroundColor="#404040">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="plainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="30" />
      </Style>
      <Style x:Key="callButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Green"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="30" />
      </Style>
      <Style x:Key="endButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Red"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="30" />
      </Style>
      <Style x:Key="plainLabel" TargetType="Label">
        <Setter Property="BackgroundColor" Value="#eee"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="30" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="125"/>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Label x:Name="label1" Grid.Row="0" Margin="15,15,15,10" Text="" HorizontalTextAlignment="End" VerticalTextAlignment="End" Grid.ColumnSpan="3" 
  Style="{StaticResource plainLabel}" />
      <Button x:Name="number1" Grid.Row="1" Margin="10,0,0,0" Grid.Column="0" Clicked="number1Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number2" Grid.Row="1" Margin="5,0,5,0" Grid.Column="1" Clicked="number2Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number3" Grid.Row="1" Margin="0,0,10,0" Grid.Column="2" Clicked="number3Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number4" Grid.Row="2" Margin="10,0,0,0" Grid.Column="0" Clicked="number4Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number5" Grid.Row="2" Margin="5,0,5,0" Grid.Column="1" Clicked="number5Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number6" Grid.Row="2" Margin="0,0,10,0" Grid.Column="2" Clicked="number6Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number7" Grid.Row="3" Margin="10,0,0,0" Grid.Column="0" Clicked="number7Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number8" Grid.Row="3" Margin="5,0,5,0" Grid.Column="1" Clicked="number8Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number9" Grid.Row="3" Margin="0,0,10,0" Grid.Column="2" Clicked="number9Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="number0" Grid.Column="1" Margin="5,0,5,5" Grid.Row="4" Clicked="number0Click"
  Style="{StaticResource plainButton}" />
      <Button x:Name="call" Text="Call" Grid.Column="0" Margin="10,0,0,5" Grid.Row="4" Clicked="callClick"
  Style="{StaticResource callButton}" />
      <Button x:Name="end" Text="End" Grid.Column="0" Margin="10,0,0,5" Grid.Row="4" Clicked="endClick"
  Style="{StaticResource endButton}" />
      <Button x:Name="clear" Text="Clear" Grid.Row="4" Margin="0,0,10,5" Grid.Column="2" Clicked="clearClick"
  Style="{StaticResource plainButton}" />
      
      
     </Grid>
  </ContentPage.Content>

</ContentPage>